--start-group
"Output/blinky_pca10028_s130 debug/Obj/thumb_crt0.o"
"Output/blinky_pca10028_s130 debug/Obj/Cortex_M_Startup.o"
"Output/blinky_pca10028_s130 debug/Obj/nrf_log_backend_serial.o"
"Output/blinky_pca10028_s130 debug/Obj/nrf_log_frontend.o"
"Output/blinky_pca10028_s130 debug/Obj/app_error.o"
"Output/blinky_pca10028_s130 debug/Obj/app_error_weak.o"
"Output/blinky_pca10028_s130 debug/Obj/app_timer.o"
"Output/blinky_pca10028_s130 debug/Obj/app_util_platform.o"
"Output/blinky_pca10028_s130 debug/Obj/hardfault_implementation.o"
"Output/blinky_pca10028_s130 debug/Obj/nrf_assert.o"
"Output/blinky_pca10028_s130 debug/Obj/sdk_errors.o"
"Output/blinky_pca10028_s130 debug/Obj/boards.o"
"Output/blinky_pca10028_s130 debug/Obj/nrf_drv_clock.o"
"Output/blinky_pca10028_s130 debug/Obj/nrf_drv_common.o"
"Output/blinky_pca10028_s130 debug/Obj/nrf_drv_uart.o"
"Output/blinky_pca10028_s130 debug/Obj/main.o"
"Output/blinky_pca10028_s130 debug/Obj/RTT_Syscalls_IAR.o"
"Output/blinky_pca10028_s130 debug/Obj/SEGGER_RTT.o"
"Output/blinky_pca10028_s130 debug/Obj/SEGGER_RTT_printf.o"
"Output/blinky_pca10028_s130 debug/Obj/system_nrf51.o"
"Output/blinky_pca10028_s130 debug/Obj/softdevice_handler.o"
"/Applications/SEGGER Embedded Studio 3.24/lib/libdebugio_mempoll_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libm_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libc_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libcpp_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libdebugio_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libvfprintf_v6m_t_le_eabi.o"
"/Applications/SEGGER Embedded Studio 3.24/lib/libvfscanf_v6m_t_le_eabi.o"
--end-group
