--start-group
"_build/thumb_crt0.o"
"_build/Cortex_M_Startup.o"
"_build/nrf_log_backend_serial.o"
"_build/nrf_log_frontend.o"
"_build/app_error.o"
"_build/app_error_weak.o"
"_build/app_timer.o"
"_build/app_util_platform.o"
"_build/hardfault_implementation.o"
"_build/nrf_assert.o"
"_build/sdk_errors.o"
"_build/boards.o"
"_build/nrf_drv_clock.o"
"_build/nrf_drv_common.o"
"_build/nrf_drv_uart.o"
"_build/main.o"
"_build/RTT_Syscalls_IAR.o"
"_build/SEGGER_RTT.o"
"_build/SEGGER_RTT_printf.o"
"_build/system_nrf51.o"
"_build/softdevice_handler.o"
"/Applications/SEGGER Embedded Studio 3.24/lib/libdebugio_mempoll_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libm_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libc_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libcpp_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libdebugio_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio 3.24/lib/libvfprintf_v6m_t_le_eabi.o"
"/Applications/SEGGER Embedded Studio 3.24/lib/libvfscanf_v6m_t_le_eabi.o"
--end-group
